#info.app.name = Spring Boot App
#info.app.description = ilum:e informatik Spring Boot app
#info.app.version = 1.0.0
#
#management.endpoints.web.exposure.include =*

#JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = Freitag25062010